MONGO_URL = "mongodb://127.0.0.1:27017/food"
JWT_SEC = "mostafaabdulrahmanhassan20013695llll"
PORT = 5000
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dgoyrssub
CLOUDINARY_API_KEY= 373522771324895
CLOUDINARY_API_SECRET= DjUUplmjIM4O3D4LRWZwXxwHCHk
154.182.102.194